# ca.ntro.test

./: buildSrc  settings.gradle
_demo_core/: build.gradle
_demo_core_jdk/: build.gradle
_demo_core_jsweet/: build.gradle
_demo_core_jsweet/src/main/java/ca/ntro/core/demo/jsweet/: DevJSweet.java
_drafting_one/: build.gradle
_drafting_one/src/main/java/ca/test/: ClassInSamePackage.java
_drafting_one/src/main/java/drafting/appointment_model/: AppointmentModel.java  AppointmentModelAccessor.java
_drafting_one/src/main/java/drafting/collections/: NtroList.java
_drafting_one/src/main/java/drafting/other_model/: OtherModel.java
_drafting_one/src/main/java/drafting/queue_model/: QueueModel.java  QueueModelAccessor.java
_drafting_one/src/main/java/fx/: FxMain.java  FxView.java
_drafting_one/src/main/java/models/: Accessor.java  Model.java  ModelRegistrar.java  ModelWrapper.java  Mutator.java
_drafting_one/src/main/java/tests/: TestSleep.java
_drafting_one/src/main/resources/: root.xml
_drafting_three/: build.gradle
_drafting_three/src/main/java/ca/test/: TestLocale.java  TestLocaleNtro.java
_drafting_two/: build.gradle
_drafting_two/src/main/java/ca/test/: SamePackageButDifferentProjet.java
ntro_app_test/: build.gradle
ntro_app_test_fx/: build.gradle
ntro_app_test_jdk/: build.gradle
ntro_app_test_jsweet/: build.gradle
ntro_core_test/: build.gradle
ntro_core_test/src/main/java/ca/ntro/core/edit_distance/: EditDistanceTests.java
ntro_core_test/src/main/java/ca/ntro/core/graphs/: DirectedEdgeTriple.java  UndirectedEdgeTriple.java
ntro_core_test/src/main/java/ca/ntro/core/graphs/directed_graph/: DirectedGraphTests.java  MockEdge.java  MockNode.java
ntro_core_test/src/main/java/ca/ntro/core/graphs/graph/: GraphTests.java  MockEdge.java  MockNode.java
ntro_core_test/src/main/java/ca/ntro/core/graphs/graph_writer/: GraphWriterTests.java  MockEdgeSpec.java  MockNodeSpec.java
ntro_core_test/src/main/java/ca/ntro/core/graphs/hierarchical_graph/: HierarchicalGraphTests.java  MockHierarchicalEdge.java  MockHierarchicalNode.java
ntro_core_test/src/main/java/ca/ntro/core/identifyers/: PathTests.java
ntro_core_test/src/main/java/ca/ntro/core/identifyers/matchers/: PathMatcherTests.java
ntro_core_test/src/main/java/ca/ntro/core/initialization/: InitializerTest.java
ntro_core_test/src/main/java/ca/ntro/core/json/: JsonTests.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/: SimpleList.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/array_list/: ArrayFactory.java  MockArrayList.java  SimpleArrayList.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/linked_list/: LinkedList.java  LinkedListElement.java  MockLinkedList.java  MockLinkedListElement.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/liste_array/: ListeArray.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/liste_gauche_droite/: ElementListeGaucheDroite.java  ListeGaucheDroite.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/objects/: SimpleObject01.java  SimpleObject02.java  TestCycle02.java  TestList.java  TestObject01.java  TestObject02.java  TestObjectCycle.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/mock/three_pointer_list/: LeftRightList.java  LeftRightListElement.java  MockLeftRightList.java  MockLeftRightListElement.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/object_graph/: GraphEqualsTests.java  JsonObjectBuilderTests.java  ObjectBuilderTests.java  ObjectGraphJsonTests.java  ObjectGraphTests.java
ntro_core_test/src/main/java/ca/ntro/core/reflection/object_graph/revisions/: ObjectGraphRevisionsTests.java
ntro_core_test/src/main/java/ca/ntro/core/remplacement4d5/: Remplacement4d5Tests.java
ntro_core_test/src/main/java/ca/ntro/core/remplacement4d5/atelier3/: GestionEntrepot.java  ListeProduits.java  Produit.java
ntro_core_test/src/main/java/ca/ntro/core/remplacement4d5/atelier3solution/: GestionEntrepot.java  ListeProduits.java  Produit.java
ntro_core_test/src/main/java/ca/ntro/core/services/: CollectionsTests.java  ExceptionThrowerMock.java
ntro_core_test/src/main/java/ca/ntro/core/stream/: ArrayStream.java  MockException.java  StreamTests.java
ntro_core_test/src/main/java/ca/ntro/core/task_graphs/ttask_graphs/ttask_graph/: TTaskGraphTests.java
ntro_core_test/src/main/java/ca/ntro/core/tests/: NtroTests.java
ntro_core_test/src/main/java/ca/ntro/core/util/: SplitterTest.java
ntro_core_test_jdk/: build.gradle
ntro_core_test_jdk/src/main/java/ca/ntro/core/edit_distance/: EditDistanceTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/graph_writer/: GraphWriterTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/graphs/directed_graph/: DirectedGraphTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/graphs/graph/: GraphTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/graphs/hierarchical_graph/: HierarchicalGraphTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/identifyers/: PathTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/identifyers/matchers/: PathMatcherTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/initialization/: InitializerTestJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/json/: JsonTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/reflection/object_graph/: GraphEqualsTestsJdk.java  JsonObjectBuilderTestsJdk.java  ObjectBuilderTestsJdk.java  ObjectGraphJsonTestsJdk.java  ObjectGraphTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/reflection/object_graph/revisions/: ObjectGraphRevisionsTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/remplacement4d5/: Remplacement4d5TestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/services/: AsserterJdk.java  CollectionsTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/stream/: StreamTestsJdk.java
ntro_core_test_jdk/src/main/java/ca/ntro/core/task_graphs/ttask_graphs/ttask_graph/: TTaskGraphTestsJdk.java
ntro_core_test_jsweet/: build.gradle
(+6 files in other folders)
