plugins {
    id 'localJavaPlugin'
    id 'org.jsweet.jsweet-gradle-plugin'
}

tasks.test{
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

jsweet {
	verbose = true
	encoding = 'UTF-8'
	sourceMap = true
	tsOut = new File("${project.projectDir}/_jsweet/ts")
	dtsOut = new File("${project.projectDir}/_jsweet/jsOut/src/typings/${project.name}/${project.version}")
	outDir = new File("${project.projectDir}/_jsweet/jsOut/META-INF/resources/webjars/${project.name}/${project.version}")
	candiesJsOut = new File("${project.projectDir}/_jsweet/jsIn")
	targetVersion = 'ES6'
	includes = ['**/*.java']
	bundle = false
	declaration = true
	//enableAssertions = true
}

dependencies {


    testImplementation 'junit:junit:4.13'
}
