plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
    id 'maven'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {
    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')

    implementation project(':ntro_core_test')

    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.0'

    // not testImplementation 
    // tests need to be with main code
    // for JSweet version
    implementation 'junit:junit:4.13'

}

configurations{
    // XXX: not needed in runtime 
    //      and conflicts with selenium and gson
    runtime.exclude group: 'org.jsweet' 
}


tasks.build {
    finalizedBy 'install'
}

tasks.test{
    testLogging.showStandardStreams = true

    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

